{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CustomAsset",
	"Description": "Custom assets for 7 days.",
	"Category": "Other",
	"CreatedBy": "Lyx",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CustomAsset",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CustomAssetEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		}
	]
}